spring.application.name=starter
server.port=${env.SERVER_PORT}
spring.datasource.url=${env.SPRING_DATASOURCE_URL}
spring.datasource.username=${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${env.SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${env.MAX_POOL_SIZE}
